<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:elevation="10dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="15dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                android:background="@color/white"
                android:src="@drawable/pizza"
                android:id="@+id/item_image"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_disName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/veg_loaded_pizza"
                    android:textColor="@color/dark_black"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:maxWidth="160dp"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_samibold"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ruppe_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/r"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans_bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemCart_rupees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250"
                        android:maxLength="9"
                        android:textSize="14sp"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:fontFamily="@font/open_sans_bold"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/plus_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_ic"
                    android:background="@drawable/increase_btn"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cartItemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp"
                    android:maxLength="4"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_samibold"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/minus_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:src="@drawable/minus_ic"
                    android:background="@drawable/increase_btn"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete_cart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/dark_black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/delete_icon"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>