<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.CartFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:fontFamily="@font/open_sans_samibold"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spName"
        android:scrollbars="none"
        tools:listitem="@layout/cart_item"
        android:layout_above="@+id/procesedBtn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/procesedBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_procesbtn"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/proceed"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>