<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.CongratsBottomSheet">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="#AAA9A9"
        app:cardCornerRadius="5dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/congrats_nyour_order_placed"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/open_sans_samibold"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/verified_animation" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goHome_btn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/greenbuttongradiant"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/go_home"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>